<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="NpColorBrand">#246BFD</Color>
    <Color x:Key="NpColorBrandHover">#1557D8</Color>
    <Color x:Key="NpColorBrandPressed">#0E46B8</Color>
    <Color x:Key="NpColorActionHover">#EAF0FE</Color>
    <Color x:Key="NpColorActionPressed">#DCE7FD</Color>
    <Color x:Key="NpColorSidebar">#121826</Color>
    <Color x:Key="NpColorSidebarMuted">#AAB4C8</Color>
    <Color x:Key="NpColorSurface">#FFFFFF</Color>
    <Color x:Key="NpColorCanvas">#F5F7FB</Color>
    <Color x:Key="NpColorText">#182033</Color>
    <Color x:Key="NpColorMuted">#657188</Color>
    <Color x:Key="NpColorBorder">#D8DEE9</Color>
    <Color x:Key="NpColorSuccess">#16845B</Color>
    <Color x:Key="NpColorWarning">#B96A09</Color>
    <Color x:Key="NpColorDanger">#C83F49</Color>

    <SolidColorBrush x:Key="NpBrandBrush"
                     Color="{StaticResource NpColorBrand}" />
    <SolidColorBrush x:Key="NpBrandHoverBrush"
                     Color="{StaticResource NpColorBrandHover}" />
    <SolidColorBrush x:Key="NpBrandPressedBrush"
                     Color="{StaticResource NpColorBrandPressed}" />
    <SolidColorBrush x:Key="NpActionHoverBrush"
                     Color="{StaticResource NpColorActionHover}" />
    <SolidColorBrush x:Key="NpActionPressedBrush"
                     Color="{StaticResource NpColorActionPressed}" />
    <SolidColorBrush x:Key="NpSidebarBrush"
                     Color="{StaticResource NpColorSidebar}" />
    <SolidColorBrush x:Key="NpSidebarMutedBrush"
                     Color="{StaticResource NpColorSidebarMuted}" />
    <SolidColorBrush x:Key="NpSurfaceBrush"
                     Color="{StaticResource NpColorSurface}" />
    <SolidColorBrush x:Key="NpCanvasBrush"
                     Color="{StaticResource NpColorCanvas}" />
    <SolidColorBrush x:Key="NpTextBrush"
                     Color="{StaticResource NpColorText}" />
    <SolidColorBrush x:Key="NpMutedBrush"
                     Color="{StaticResource NpColorMuted}" />
    <SolidColorBrush x:Key="NpBorderBrush"
                     Color="{StaticResource NpColorBorder}" />
    <SolidColorBrush x:Key="NpSuccessBrush"
                     Color="{StaticResource NpColorSuccess}" />
    <SolidColorBrush x:Key="NpWarningBrush"
                     Color="{StaticResource NpColorWarning}" />
    <SolidColorBrush x:Key="NpDangerBrush"
                     Color="{StaticResource NpColorDanger}" />
</ResourceDictionary>
